<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./styles/normalize.css" />
    <link rel="stylesheet" href="./styles/main.css" />
    <title>FEWD | Vanilla JS Mobile menu</title>
  </head>
  <body>
    <header>
      <h1>Brand name</h1>
      <nav>
        <ul>
          <li>
            <a href="">menu item</a>
          </li>
          <li>
            <a href="">menu item</a>
          </li>
          <li>
            <a href="">menu item</a>
          </li>
          <li>
            <a href="">menu item</a>
          </li>
        </ul>
      </nav>
      <a href="#" id="js-button-header">menu</a>
    </header>
    <main>
      <article>
        <h2>Article</h2>
        <picture>
          <img
            src="https://source.unsplash.com/random/800x800"
            alt="random image"
          />
        </picture>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis
          in dolores optio, vel ut commodi soluta maiores nobis iste,
          voluptatibus culpa ipsam qui asperiores, quos earum enim pariatur
          ratione quae.
        </p>

        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis
          in dolores optio, vel ut commodi soluta maiores nobis iste,
          voluptatibus culpa ipsam qui asperiores, quos earum enim pariatur
          ratione quae.
        </p>

        <p>
          <a href="">read more</a>
        </p>
      </article>
      <article>
        <h2>Article</h2>
        <picture>
          <img
            src="https://source.unsplash.com/random/800x800"
            alt="random image"
          />
        </picture>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis
          in dolores optio, vel ut commodi soluta maiores nobis iste,
          voluptatibus culpa ipsam qui asperiores, quos earum enim pariatur
          ratione quae.
        </p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis
          in dolores optio, vel ut commodi soluta maiores nobis iste,
          voluptatibus culpa ipsam qui asperiores, quos earum enim pariatur
          ratione quae.
        </p>
        <p>
          <a href="">read more</a>
        </p>
      </article>
    </main>
    <footer>
      <p>
        General Assembly FEWD Copyright &copy;
      </p>
    </footer>
    <menu>
      <a href="" id="js-button-menu">close</a>
      <ul>
        <li>
          <a href="">menu item</a>
        </li>
        <li>
          <a href="">menu item</a>
        </li>
        <li>
          <a href="">menu item</a>
        </li>
        <li>
          <a href="">menu item</a>
        </li>
      </ul>
    </menu>
    <script src="./scripts/main.js"></script>
  </body>
</html>
